\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5966969}{48902215}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenSource}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengenalan}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lisensi}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komersial}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bajakan}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LinuxMintKDE}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linux}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KDE}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Debian/Ubuntu}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LinuxMint}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instalasi OS}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dolphin}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Konsole}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}System Settings}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Firefox}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kate}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}LibreOffice}{7}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Instalasi Paket}{7}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}GIMP}{7}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inkscape}{7}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}EAGLE}{7}{section.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Qt}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GCC}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qt}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qt Example}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gtk}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Octave}{9}{section.3.6}}
\ttl@finishall
